{
  "name": "emoji.cx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "axios": "^1.8.4",
    "copy-to-clipboard": "^3.3.3",
    "next": "15.3.0",
    "openai": "^4.95.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript": "5.8.3",
    "unicode-emoji": "^2.6.0",
    "vercel": "^41.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "22.14.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
